[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[154] biber-MSWIN64:342> INFO - === 
[206] Biber.pm:421> INFO - Reading 'main.bcf'
[340] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[357] Biber.pm:4487> INFO - Processing section 0
[369] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[477] bibtex.pm:1713> INFO - LaTeX decoding ...
[995] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1186] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1186] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1219] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1247] bbl.pm:779> INFO - Output to main.bbl
[1248] Biber.pm:132> WARN - I didn't find a database entry for 'MuyasDenovodetection2024' (section 0)
[1249] Biber.pm:134> INFO - WARNINGS: 1
