\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Front/titlepage.aux}
\babel@aux{english}{}
\@input{Front/imprint.aux}
\@input{Front/abstract.aux}
\@input{Front/acknowledgements.aux}
\@input{Front/symbols.aux}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/AITools.aux}
\@input{Chapters/CodeAvailability.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}{chapter*.37}\protected@file@percent }
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{22}
