\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Front/titlepage.aux}
\babel@aux{english}{}
\@input{Front/imprint.aux}
\@input{Front/abstract.aux}
\@input{Front/acknowledgements.aux}
\@input{Front/symbols.aux}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{0}{YuGeneticvariation2024}
\abx@aux@segm{0}{0}{YuGeneticvariation2024}
\abx@aux@cite{0}{YuGeneticvariation2024}
\abx@aux@segm{0}{0}{YuGeneticvariation2024}
\abx@aux@cite{0}{Xureviewsomatic2018}
\abx@aux@segm{0}{0}{Xureviewsomatic2018}
\abx@aux@cite{0}{YuGeneticvariation2024}
\abx@aux@segm{0}{0}{YuGeneticvariation2024}
\abx@aux@cite{0}{ZouSignificanceSingleNucleotide2020}
\abx@aux@segm{0}{0}{ZouSignificanceSingleNucleotide2020}
\abx@aux@cite{0}{MuyasDenovodetection2024}
\abx@aux@segm{0}{0}{MuyasDenovodetection2024}
\abx@aux@cite{0}{Xureviewsomatic2018}
\abx@aux@segm{0}{0}{Xureviewsomatic2018}
\abx@aux@cite{0}{ParkPOLEproofreading2019}
\abx@aux@segm{0}{0}{ParkPOLEproofreading2019}
\abx@aux@cite{0}{LiExploringAdditional2020}
\abx@aux@segm{0}{0}{LiExploringAdditional2020}
\abx@aux@cite{0}{Libulksinglecell2021}
\abx@aux@segm{0}{0}{Libulksinglecell2021}
\abx@aux@cite{0}{LiuSystematiccomparative2019}
\abx@aux@segm{0}{0}{LiuSystematiccomparative2019}
\abx@aux@cite{0}{LiExploringAdditional2020}
\abx@aux@segm{0}{0}{LiExploringAdditional2020}
\abx@aux@cite{0}{PicelFulllengthRNAseq2014}
\abx@aux@segm{0}{0}{PicelFulllengthRNAseq2014}
\abx@aux@cite{0}{WangDirectComparative2021}
\abx@aux@segm{0}{0}{WangDirectComparative2021}
\abx@aux@cite{0}{WangDirectComparative2021}
\abx@aux@segm{0}{0}{WangDirectComparative2021}
\abx@aux@cite{0}{PicelFulllengthRNAseq2014}
\abx@aux@segm{0}{0}{PicelFulllengthRNAseq2014}
\abx@aux@cite{0}{WangDirectComparative2021}
\abx@aux@segm{0}{0}{WangDirectComparative2021}
\abx@aux@cite{0}{WangDirectComparative2021}
\abx@aux@segm{0}{0}{WangDirectComparative2021}
\abx@aux@cite{0}{LiuSystematiccomparative2019}
\abx@aux@segm{0}{0}{LiuSystematiccomparative2019}
\abx@aux@cite{0}{PicelFulllengthRNAseq2014}
\abx@aux@segm{0}{0}{PicelFulllengthRNAseq2014}
\abx@aux@cite{0}{LiuSystematiccomparative2019}
\abx@aux@segm{0}{0}{LiuSystematiccomparative2019}
\abx@aux@cite{0}{VuCelllevelsomatic2019}
\abx@aux@segm{0}{0}{VuCelllevelsomatic2019}
\abx@aux@cite{0}{MuyasDenovodetection2024}
\abx@aux@segm{0}{0}{MuyasDenovodetection2024}
\abx@aux@cite{0}{MarotIdentifyingcancer2024}
\abx@aux@segm{0}{0}{MarotIdentifyingcancer2024}
\abx@aux@cite{0}{Xureviewsomatic2018}
\abx@aux@segm{0}{0}{Xureviewsomatic2018}
\abx@aux@cite{0}{MuyasDenovodetection2024}
\abx@aux@segm{0}{0}{MuyasDenovodetection2024}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter*.32}\protected@file@percent }
\@input{Chapters/AITools.aux}
\@input{Chapters/CodeAvailability.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{}{chapter*.36}\protected@file@percent }
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{E7DEE92D0198136F0418A29604A701A4}
\abx@aux@defaultrefcontext{0}{YuGeneticvariation2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xureviewsomatic2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZouSignificanceSingleNucleotide2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ParkPOLEproofreading2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiExploringAdditional2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Libulksinglecell2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiuSystematiccomparative2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PicelFulllengthRNAseq2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WangDirectComparative2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VuCelllevelsomatic2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MarotIdentifyingcancer2024}{none/global//global/global/global}
\gdef \@abspage@last{27}
