\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.1}%
\contentsline {chapter}{Zusammenfassung}{}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction and Theoretical Background}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Somatic SNVs Definition and Relevance}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Bulk and Single-Cell RNA Sequencing Approaches}{1}{section.9}%
\contentsline {section}{\numberline {1.3}Smart-seq2 as a Platform for Variant Calling}{1}{section.10}%
\contentsline {section}{\numberline {1.4}Challenges of SNV Detection from scRNA-seq}{1}{section.11}%
\contentsline {section}{\numberline {1.5}Variant Calling Tools}{2}{section.12}%
\contentsline {section}{\numberline {1.6}Dataset and Biological Context move to 2.1}{2}{section.13}%
\contentsline {section}{\numberline {1.7}Research Question and Objectives }{2}{section.14}%
\contentsline {subsection}{\numberline {1.7.1}show them!}{2}{subsection.15}%
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.16}%
\contentsline {section}{\numberline {2.1}Dataset and Biological Context}{3}{section.17}%
\contentsline {section}{\numberline {2.2}Pipeline Overview}{3}{section.18}%
\contentsline {section}{\numberline {2.3}Alignment}{3}{section.19}%
\contentsline {section}{\numberline {2.4}Variant Calling and Quality Filtering}{3}{section.20}%
\contentsline {section}{\numberline {2.5}Variant Calling Matrix Construction (Not sure if necessary)}{3}{section.21}%
\contentsline {section}{\numberline {2.6}Further Analysis (tbd)}{3}{section.22}%
\contentsline {chapter}{\numberline {3}Results}{4}{chapter.23}%
\contentsline {section}{\numberline {3.1}Pipeline Performance}{4}{section.24}%
\contentsline {section}{\numberline {3.2}Tool comparison}{4}{section.25}%
\contentsline {section}{\numberline {3.3}SNV Landscape}{4}{section.26}%
\contentsline {section}{\numberline {3.4}Further Results}{4}{section.27}%
\contentsline {chapter}{\numberline {4}Discussion}{5}{chapter.28}%
\contentsline {section}{\numberline {4.1}Limitations}{5}{section.29}%
\contentsline {section}{\numberline {4.2}Tool Suitability for Smart-seq2}{5}{section.30}%
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.31}%
\contentsline {section}{\numberline {5.1}Summmary}{6}{section.32}%
\contentsline {section}{\numberline {5.2}Outlook}{6}{section.33}%
\contentsline {chapter}{Overview of Applied AI Tools}{7}{chapter*.34}%
\contentsline {chapter}{Code Availability and Repository Structure}{8}{chapter*.35}%
\contentsline {chapter}{List of Figures}{}{chapter*.36}%
\contentsline {chapter}{List of Tables}{}{chapter*.37}%
\contentsline {chapter}{\numberline {A}Project Directory Structure}{}{appendix.38}%
